# spring-practice

./: build.gradle
src/main/java/org/springpractice/: HttpSessionApplicationInitializer.java  SecurityApplicationInitializer.java  WebApplicationInitializerImpl.java
src/main/java/org/springpractice/authentication/: UserDetailsManagerImpl.java
src/main/java/org/springpractice/configurations/: WebMvcConfigurerImpl.java  WebSecurityConfiguration.java
src/main/java/org/springpractice/controllers/: BaseController.java  FirstController.java  UserController.java
src/main/java/org/springpractice/daos/: FirstDao.java
src/main/java/org/springpractice/filters/: CorsFilter.java
src/main/java/org/springpractice/models/: FirstPojo.java  ResourceDetails.java
src/main/java/org/springpractice/services/: FirstService.java
src/main/java/org/springpractice/servlets/: HelloServlet.java  ResourceServlet.java
